
spring.datasource.url= jdbc:mysql://localhost:3306/sistema_blog_spring_boot
spring.datasource.username=root
#PROPIEDADES HIBERNATE
#PUEDE VARIAR LA FORMA DE CONECTARSE, ACTUALIZAR CON LA DOCUMENTACION
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#VA A ACTUALIZAR CADA VEZ QUE EJECUTE EL PROYECTO
spring.jpa.hibernate.ddl-auto=update